
# server.port = 8080

spring.resources.chain.cache = false
# spring.thymeleaf.enabled = false

server.session.timeout = 3600

# jdbc data source url used for repository connection
# example:
app.datasource.url = jdbc:h2:./db/app

# repository connection username
# example
app.datasource.username = sa

# repository connection password
# example
app.datasource.password = sa
app.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# sakura shell configuration. this is necessary to create a system user.
# otherwise you wont be able to connect to the application, without a system user.
# example - this is a simple ssh connection:
app.shell.auth.simple.user.name = user
app.shell.auth.simple.user.password = 123
app.shell.ssh.port = 2000


app.connection.db.url = jdbc:oracle:thin:@localhost:1521/orcl
app.connection.db.username =
app.connection.db.password =

app.mail.host = smtp.yandex.com
app.mail.port = 465
app.mail.security = SSL
app.mail.username =
app.mail.password =
app.mail.from = sakura@primeit.com.tr
app.mail.to = # list of comma separated addresses
app.mail.cc = # list of comma separated addresses